{
  "name": "m3uflow",
  "productName": "M3UFlow",
  "version": "1.0.0",
  "description": "M3UFlow para Windows: player de listas M3U",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/core.test.js"
  },
  "dependencies": {
    "hls.js": "^1.5.0",
    "mpegts.js": "^1.7.3"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.0",
    "electron": "^33.0.0"
  }
}
